# oh-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/io/github/biezhi/onmybatis/: Application.java
src/main/java/io/github/biezhi/onmybatis/constant/: DbName.java
src/main/java/io/github/biezhi/onmybatis/controller/: IndexController.java
src/main/java/io/github/biezhi/onmybatis/model/: GeneratorParam.java
src/main/java/io/github/biezhi/onmybatis/plugin/: MapperCommentGenerator.java  MapperPlugin.java
src/main/java/io/github/biezhi/onmybatis/plugins/: AddAliasToBaseColumnListPlugin.java  MapperCommentGenerator.java  MapperPlugin.java
src/main/java/io/github/biezhi/onmybatis/utils/: GeneratorUtils.java  QnloftCommentGenerator.java
src/main/resources/: app.properties  log4j.properties  mybatis-conf.xml  mybatis-gen.xml
src/main/resources/static/css/: demo.css  style.css
src/main/resources/static/fonts/glyphicons/: selection.json
src/main/resources/static/js/: index.js  jquery.form.js  jquery.validate.min.js
src/main/resources/templates/: index.html
